// COLORS
    
//1. Header color
header
    background: #1E90FF

//2. Component Colors
    
.component-card 
    background: #dfe0e2

.sub-component-card
    background: #FFFFFF

.component-block-list-lg
    background: #dfe0e2

.sub-component-block-list-lg
    background: #FFFFFF

.component-box
    background: #dfe0e2

.sub-component-box
    background: #084887


