// FONTS
    
*, h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

html
    font-size: 14px

//1. Header

.title-text
    font-family: 'Merriweather', serif
    font-size: 3rem
    font-weight: 700
    color: #F9FAF5
    margin-bottom: 1rem
    letter-spacing: 0.15rem

.lead-in-text
    font-family: 'Montserrat', sans-serif
    font-size: 1.30rem
    font-weight: 400
    color: #f9faf5
    
// 2. Subheads

.subhead-text--lg
    font-family: 'Montserrat', sans-serif
    //font-size: 1.75rem
    font-size: 1.45rem
    font-weight: 700
    color: #ed6a5a
    
    margin-left: 1rem
    margin-top: 2rem
    text-transform: uppercase //
    letter-spacing: .15rem //

.subhead-block-list--lg
    font-family: 'Montserrat', sans-serif
    //font-size: 1.75rem
    font-size: 1.45rem
    font-weight: 700
    color: #ed6a5a
    
    margin-left: 1rem
    margin-top: 2rem
    text-transform: uppercase //
    letter-spacing: .15rem //

   

@media screen and (min-width: 414px)
    .subhead-text--lg, .subhead-block-list--lg
        padding-left: 1rem

@media screen and (min-width: 990px)
    .subhead-text--lg, .subhead-block-list--lg
        padding-left: 2rem

.subhead-text--md
    font-family: 'Montserrat', sans-serif
    font-size: 1.25rem
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    letter-spacing: .25rem
    margin-bottom: 1rem

span 
    font-weight: 700

.subhead-text--sm
    font-family: 'Montserrat', sans-serif
    font-size: 1.05rem
    font-weight: 400
    color: #FFFFFF
    text-transform: uppercase
    margin-bottom: 1rem

// 3. Body copy

.normal-text
    font-family: 'Montserrat', sans-serif
    font-size: 1.15rem
    font-weight: 400
    color: #FFFFFF

.normal-text--white
    font-family: 'Montserrat', sans-serif
    font-size: 1.15rem
    font-weight: 400
    color: #FFFFFF

.date-text
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    font-weight: 400
    color: #FFFFFF
    letter-spacing: .25rem
    margin-bottom: 1rem

// 4. Unordered and List Items

.card-list-bulls
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.6
    color: #121212
    list-style-position: inside
    padding-left: 1.40rem
    text-indent: -.80rem

.card-list-nobulls
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    font-weight: 400
    list-style-type: none
    line-height: 1.5rem
    color: #FFFFFF
    padding-left: 1.40rem
    text-indent: -.70rem
    margin-top: 1rem

.nobull-list
    list-style-type: none
    text-indent: 0rem

.sub-component-block-list-lg li:not(:last-child)
    margin-bottom: .75rem
    
.sub-component-box li:not(:last-child)
    margin-bottom: .75rem

.sub-component-card li:not(:last-child)
    margin-bottom: .75rem

// Font Awesome

.fa-info-circle
    font-size: 1.35rem
    margin-right: .55rem

.fa-image, .fa-comments, .fa-code, .fa-users, .fa-chart-area, .fa-code-branch, 
    font-size: 6rem
    color: #084887

.fa-bullseye
    margin-right: .50rem
    color: rgba(250, 250, 250, .5)

// FPO image for template
.fa-palette
    font-size: 6rem
    color: #084887
.fpo-image
    margin: 1rem auto